<!DOCTYPE html>
<html>
	<head>
	
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	body {
		height: 680px;
	    background-image: url("cg_bg.png");
	    background-repeat: no-repeat;
	    background-size: 100%;
	    margin-left: auto;
		margin-right: auto;
		margin-top: auto;
	}
	.header{
		background-color: #e2d2bb;
		height:50px;
		opacity: 0.7;
		font-family: 'Noto Sans Korean';
	}
	.header:after{
		content: "";
		display:block;
		clear: both
	}
	.h_l{
		float: left;
		width: 150px;
		height: 100%;
	}
	.h_l img{
	padding: 6px;
	margin-left: 55px;
	}
	.h_m{
		float: left;
		width: auto
	}
	.h_m ul{
		margin: 0;
		padding: 0;
		list-style: none
	}
	.h_m li a{
		display: block;
		padding: 15px 25px;
		color: #000000;
		font-size: 9px;
		letter-spacing: 2px;
		text-decoration: none
	}
	.h_m li a:hover, a:focus{
		text-decoration: none
	}
	.h_m ul:after{
		content: "";
		display: block;
		clear: both
	}
	.h_m li{
		float: left;
		width: auto
	}
	.h_r{
		float: right;
		width: auto;
		font-family: Noto Sans Korean Medium;		
	}
	.h_r ul{
		margin: 0;
		margin-right: 30px;
		padding: 0;
		list-style: none
	}
	.h_r li a{
		display: block;
		padding: 15px;
		color: #000000;
		font-size: 9px;
		letter-spacing: 2px;
		text-decoration: none
	}
	.h_r li a:hover, a:focus{
		text-decoration: none
	}
	.h_r ul:after{
		content: "";
		display: block;
		clear: both
	}
	.h_r li{
		float: left;
		width: auto
	}
	.contents{
		margin-top: 150px;
		margin-left: 170px;
	}
	.con_title img{
		width: 280px;
	}
	.con_ex{
		margin:20px auto;
		font-family: 'Noto Sans CJK KR DemiLight';
		font-size: 9px;
		letter-spacing: 2.2px;
		line-height: 2;
	}
	.ex_btn img{
		width: 125px;
	}
	.deco_box img{
		position: absolute;
		z-index: -1;
		top: 120px;
		left: 280px;
		width: 305px;
	}
	.img_search{
		width: 10x;
	}
	.em{
		font-family: 'Noto Sans Korean Medium';
	}
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	    $(".about").hover(function(){
			$(".about").text("까사 갤러리아란");
	    },
	    function(){
			$(".about").text("ABOUT US");
	    });
	});
	$(document).ready(function(){
	    $(".artists").hover(function(){
			$(".artists").text("작가 보기");
	    },
	    function(){
			$(".artists").text("ARTISTS");
	    });
	});
	$(document).ready(function(){
	    $(".artworks").hover(function(){
			$(".artworks").text("작품 보기");
	    },
	    function(){
			$(".artworks").text("ARTWORKS");
	    });
	});
	$(document).ready(function(){
	    $(".mygalleria").hover(function(){
			$(".mygalleria").text("마이 갤러리아");
	    },
	    function(){
			$(".mygalleria").text("MY GALLERIA");
	    });
	});
	$(document).ready(function(){
	    $(".withus").hover(function(){
			$(".withus").text("함께 하는 분들");
	    },
	    function(){
			$(".withus").text("WITH US");
	    });
	});
	$(document).ready(function(){
	    $(".rules").hover(function(){
			$(".rules").text("규정");
	    },
	    function(){
			$(".rules").text("RULES");
	    });
	});
	
	</script>
	</head>
	<body>
		<div class="header">
			<div class="h_l">
			<img src="cg_logo.png"/>
			</div>
			<div class="h_m">
				<ul>
					<li><a href="#" class="about">ABOUT US</a></li>
					<li><a href="#" class="artists">ARTISTS</a></li>
					<li><a href="#" class="artworks">ARTWORKS</a></li>
					<li><a href="#" class="mygalleria">MY GALLERIA</a></li>
					<li><a href="#" class="withus">WITH US</a></li>
					<li><a href="#" class="rules">RULES</a></li>
				</ul>
			</div>
			<div class="h_r">
				<ul>
					<li><a href="#"><img class="img_search" src="search_icon.png"/></a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="#">SIGN UP</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="deco_box">
				<img src="white_square.png"/>
			</div>
			<div class="contents">
				<div class="con_title">
				<img src="cg_main.png"/>
				</div>
				<div class="con_ex">
				저희 까사 갤러리아는 미래 예술가들의<br>
				다양한 작품을 더 합리적인 가격에,<br>
				3개월 단위로 후원해 주실 수 있는<br>
				<span class="em">학부생 예술품 렌탈 서비스</span>입니다.
				</div>
				<div class="ex_btn">
				<img src="explore_btn.png"/>
				</div>
			</div>
		</div>
	</body>
</html>